# web-archetype

./: .project  pom.xml  readme
src/main/resources/: log4j2.json
src/main/webapp/: index.jsp
